# spring-boot-dynamic-sharding

./: README.md  pom.xml
src/main/java/com/example/: DataSourceConfig.java  SpringbootDynamicShardingApplication.java
src/main/java/com/example/test1/mapper/: ConfigMapper1.java
src/main/java/com/example/test1/model/: Config1.java
src/main/java/com/example/test1/service/: ConfigService1.java
src/main/java/com/example/test1/service/impl/: ConfigServiceImp1.java
src/main/java/com/example/test2/mapper/: ConfigMapper2.java
src/main/java/com/example/test2/model/: Config2.java
src/main/java/com/example/test2/service/: ConfigService2.java
src/main/java/com/example/test2/service/impl/: ConfigServiceImp2.java
src/main/resources/: application-dynamic.yml  application-mix.yml  application-sharding.yml  application.properties
src/main/resources/mapper/test1/: ConfigMapper1.xml
src/main/resources/mapper/test2/: ConfigMapper2.xml
